################################
###        redis    		 ###
################################
# server host1
spring.redis.host=139.129.234.71
# server password
spring.redis.password=jzp19920204

#################################
###           数据库                            ###
#################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://139.129.234.71:3306/dl?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = jzp19920204

# 更多数据源

custom.datasource.names=ds1

#custom.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource

custom.datasource.ds1.driverClassName =oracle.jdbc.driver.OracleDriver

custom.datasource.ds1.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 120.26.56.44)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = orcl)) ) 

custom.datasource.ds1.username=new_cloud

custom.datasource.ds1.password=new_cloud

 
 #jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.5)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = orclo)) )

# 下面为连接池的补充设置，应用到上面所有数据源中

spring.datasource.maximum-pool-size=100

spring.datasource.max-idle=10

spring.datasource.max-wait=10000

spring.datasource.min-idle=5

spring.datasource.initial-size=5

spring.datasource.validation-query=SELECT 1

spring.datasource.test-on-borrow=false

spring.datasource.test-while-idle=true

spring.datasource.time-between-eviction-runs-millis=18800





################################
###        i18n setting.     ###
################################

#指定message的basename，多个以逗号分隔，如果不加包名的话，默认从classpath路径开始，默认: messages,这个配置要移到实际的配置中  我就搞不懂了
spring.messages.basename=i18n/messages


#################################
###-------连接池配置信息-------- ###
#################################
# 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#################################
###-------mybatis 配置-------- ###
#################################
mybatis.type-aliases-package=com.yundao.cloudlib.model
mybatis.mapper-locations=classpath:mapper/*.xml
#mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.mappers=framework.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#################################
###-------mybatis 分页 配置-- -###
#################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#################################
### servlet                   ###
#################################



#################################
### freemarker                ###
#################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request






